#Tomcat
server.port=9000
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Spring Batch Configuration
spring.batch.job.enabled=false

#enabling actuator endpoint
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
